# embedded-kafka-standalone

./: pom.xml
src/main/java/com/ms/settlements/safe3/kafka/: EmbeddedKafka.java  EmbeddedKafkaServer.java  EmbeddedZooKeeper.java
